.header {
  height: 80px;
  background-color: #fff;

  .header-top {
    height: 40px;
    line-height: 40px;
    text-align: right;
    padding-right: 20px;
    border-bottom: 1px solid black;

    span {
      margin-right: 10px;
    }

  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    font-size: 20px;

    .header-bottom-left {
      position: relative;
      padding-left: 40px;
      width: 25%;
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;
      padding-right: 30px;

      span{
        margin-right: 10px;
      }
      img {
        margin: 0 15px;
        width: 30px;
        height: 20px;
      }
    }

  }
}